
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imagedb
spring.datasource.username=appuser
spring.datasource.password=t0pS3cr3t

# for testing and local development only!!!
# create: drops existing tables, then creates new ones
# none: turn of ddl generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# imagga
imagga.tagsapi.url=https://api.imagga.com/v2/tags
imagga.uploadsapi.url=https://api.imagga.com/v2/uploads
imagga.confidence.threshold=50.0
imagga.api.key=<enterApiKey>
imagga.api.secret=<enterApiSecret>
